# C.nen-project

./: DotNet_5335_1916.sln  README.md  ~$‏‏‏‏שלב 10.docx  שלב 7.docx  תיאור כללי לשלב 8.docx  ‏‏שלב 6.docx  ‏‏שלב 8.docx  ‏‏‏‏‏‏שלב 10.docx
BL/: BL.csproj
BL/BO/: Customer.cs  Enums.cs  Exceptions.cs  Order.cs  Product.cs  ProductInOrder.cs  Sale.cs  SaleInProduct .cs  SaleInProduct.cs  Tools.cs
BL/BlApi/: Factory.cs  IBl.cs  ICustomer.cs  IOrder.cs  IProduct.cs  ISale.cs
BL/BlImplementation/: Bl.cs  CustomerImplementation.cs  OrderImplementation.cs  ProductImplementation.cs  SaleImplementation.cs
BL/DO/: DalNotFound.cs
BlTest/: BlTest.csproj  Program.cs
BlTest/Properties/: AssemblyInfo.cs
DalFacade/: DalFacade.csproj
DalFacade/DO/: Customer.cs  Enums.cs  Exceptions.cs  Product.cs  Sale.cs
DalFacade/DalApi/: Config.cs  Factory.cs  ICrud.cs  ICustomer.cs  IDal.cs  ISale.cs
DalList/: CustomerImplementation.cs  DalList.cs  DalList.csproj  DataSource.cs  ProductImplementation.cs  SaleImplementation.cs
DalTest/: DalTest.csproj  Initialization.cs  LogManager.cs  Program.cs
DalXml/: Config.cs  CustomerImplementation.cs  DalXml.cs  DalXml.csproj  ProductImplementation.cs  SaleImplementation.cs  products.xml
Tools/: LogManager.cs
UI/: CartForm.Designer.cs  CartForm.cs  CustomerForm.Designer.cs  CustomerForm.cs  CustomerListForm.Designer.cs  CustomerListForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  ProductDetails.Designer.cs  ProductDetails.cs  ProductForm.Designer.cs  ProductForm.cs  ProductListForm.Designer.cs  ProductListForm.cs  Program.cs  SaleForm.Designer.cs  SaleForm.cs  SaleListWindow.Designer.cs  SaleListWindow.cs  UI.csproj  frmManagerMenu.Designer.cs  frmManagerMenu.cs
xml/: dal-confige.xml  products.xml
