C:\Users\user\Desktop\Project C#.net\C.nen-project\c#.net pro\DotNet_5335_1916\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Project C#.net\C.nen-project\c#.net pro\DotNet_5335_1916\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Project C#.net\C.nen-project\c#.net pro\DotNet_5335_1916\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
C:\Users\user\Desktop\Project C#.net\C.nen-project\c#.net pro\DotNet_5335_1916\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Project C#.net\C.nen-project\c#.net pro\DotNet_5335_1916\DalFacade\obj\Debug\DalFacade.sourcelink.json
C:\Users\user\Desktop\Project C#.net\C.nen-project\c#.net pro\DotNet_5335_1916\bin\DalFacade.deps.json
C:\Users\user\Desktop\Project C#.net\C.nen-project\c#.net pro\DotNet_5335_1916\bin\DalFacade.dll
C:\Users\user\Desktop\Project C#.net\C.nen-project\c#.net pro\DotNet_5335_1916\bin\DalFacade.pdb
C:\Users\user\Desktop\Project C#.net\C.nen-project\c#.net pro\DotNet_5335_1916\DalFacade\obj\Debug\DalFacade.dll
C:\Users\user\Desktop\Project C#.net\C.nen-project\c#.net pro\DotNet_5335_1916\DalFacade\obj\Debug\refint\DalFacade.dll
C:\Users\user\Desktop\Project C#.net\C.nen-project\c#.net pro\DotNet_5335_1916\DalFacade\obj\Debug\DalFacade.pdb
C:\Users\user\Desktop\Project C#.net\C.nen-project\c#.net pro\DotNet_5335_1916\DalFacade\obj\Debug\ref\DalFacade.dll
E:\DotNet_5335_1916\bin\DalFacade.deps.json
E:\DotNet_5335_1916\bin\DalFacade.dll
E:\DotNet_5335_1916\bin\DalFacade.pdb
E:\DotNet_5335_1916\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
E:\DotNet_5335_1916\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
E:\DotNet_5335_1916\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
E:\DotNet_5335_1916\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
E:\DotNet_5335_1916\DalFacade\obj\Debug\DalFacade.dll
E:\DotNet_5335_1916\DalFacade\obj\Debug\refint\DalFacade.dll
E:\DotNet_5335_1916\DalFacade\obj\Debug\DalFacade.pdb
E:\DotNet_5335_1916\DalFacade\obj\Debug\ref\DalFacade.dll
M:\DotNet_5335_1916+exceptions\bin\DalFacade.deps.json
M:\DotNet_5335_1916+exceptions\bin\DalFacade.dll
M:\DotNet_5335_1916+exceptions\bin\DalFacade.pdb
M:\DotNet_5335_1916+exceptions\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
M:\DotNet_5335_1916+exceptions\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
M:\DotNet_5335_1916+exceptions\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
M:\DotNet_5335_1916+exceptions\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
M:\DotNet_5335_1916+exceptions\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
M:\DotNet_5335_1916+exceptions\DalFacade\obj\Debug\DalFacade.dll
M:\DotNet_5335_1916+exceptions\DalFacade\obj\Debug\refint\DalFacade.dll
M:\DotNet_5335_1916+exceptions\DalFacade\obj\Debug\DalFacade.pdb
M:\DotNet_5335_1916+exceptions\DalFacade\obj\Debug\ref\DalFacade.dll
